0:0:black:
0:25:white:
0:50:black:
0:75:white:
0:100:black:
0:125:white:
0:150:black:
0:175:white:
0:200:black:
25:0:white:
25:25:black:
25:50:white:
25:75:black:
25:100:white:
25:125:black:
25:150:white:
25:175:black:
25:200:white:
50:0:black:
50:25:white:
50:50:black:
50:75:white:
50:100:black:
50:125:white:
50:150:black:
50:175:white:
50:200:black:
75:0:white:
75:25:black:
75:50:white:
75:75:black:
75:100:white:
75:125:black:
75:150:white:
75:175:black:
75:200:white:
100:0:black:
100:25:white:
100:50:black:
100:75:white:
100:100:black:
100:125:white:
100:150:black:
100:175:white:
100:200:black:


