0:0:black:
0:25:white:
0:50:black:
0:75:white:
0:100:black:
0:125:white:
0:150:black:
0:175:white:
0:200:black:
25:0:black:
25:25:white:
25:50:black:
25:75:white:
25:100:black:
25:125:white:
25:150:black:
25:175:white:
25:200:black:
50:0:black:
50:25:white:
50:50:black:
50:75:white:
50:100:black:
50:125:white:
50:150:black:
50:175:white:
50:200:black:
75:0:black:
75:25:white:
75:50:black:
75:75:white:
75:100:black:
75:125:white:
75:150:black:
75:175:white:
75:200:black:
100:0:black:
100:25:white:
100:50:black:
100:75:white:
100:100:black:
100:125:white:
100:150:black:
100:175:white:
100:200:black:


